NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_PORT=COM7
NEXT_PUBLIC_BAUDRATE=57600
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_DRONE_IP=192.168.1.7:5000
NEXT_PUBLIC_ANTENA_PORT=COM3
NEXT_PUBLIC_ANTENA_BAUDRATE=9600